<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="/styles/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/styles/jonathannavfooter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/styles/elisastyles.css">
    
    <title>Galería</title>
</head>

<body>
   <!--INICIO HEADER-->
   <header class="p-0 sticky-top bg-dark ">
    <nav class="navbar navbar-expand-lg navbar-dark p-0 espacio-container ">
      <div class="container-fluid">
        <a class="navbar-brand" href="/index.html">
          <img src="/assets/images/Navbar/logonav.png" alt="" width="100px" height="auto"
            class="d-inline-block align-text-top m-0 p-0">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!--LINKS HEADER-->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav w-100 mb-2 mb-lg-0 mb-0 h1 d-flex">
            <li class="nav-item">
              <a type="button" class="btn btn-dark mx-2" aria-current="page" href="#" data-bs-toggle="modal"
                data-bs-target="#Modalsuscripcion">Suscripción</a>
            </li>
            <li class="nav-item">
              <a type="button" class="btn btn-dark mx-2" aria-current="page" href="/pages/contact.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a type="button" class="btn btn-dark mx-2" aria-current="page" href="/pages/about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a type="button" class="btn btn-dark mx-2" aria-current="page" href="/pages/gallery.html">Galería</a>
            </li>
            <li class="nav-item d-flex espacio">
              <div class="espacio"></div>
            </li>
            <li class="nav-item">
              <a type="button" class="btn btn-dark mx-2" aria-current="page" href="/pages/login.html"> <i
                  class="fas fa-user"></i> Login </i></a>
            </li>
          </ul>
        </div>
        <!--FIN LINKS HEADER-->
      </div>
    </nav>
  </header>
  <!--INICIO MODAL-->
  <div class="modal fade" id="Modalsuscripcion" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header modal1 col">
          <h4 class="modal-title" id="exampleModalLabel">¡Sigamos en contacto!</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body modal1">
          <form>
            <h5 class="modal-title" id="exampleModalLabel">Subscribite y recibi las mejores promociones para tus bares
              preferidos</h5><br>
            <div class="mb-3">
              <label for="name" class="form-label">Nombre y Apellido</label>
              <div class="input-group">
                <span class="input-group-text bg-dark text-white" id="basic-addon1"><i class="fas fa-user"></i></span>
                <input type="text" class="form-control" id="name" name="name">
              </div>
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label" name="email">Email</label>
              <div class="input-group">
                <span class="input-group-text bg-dark text-white" id="basic-addon1"><i
                    class="fas fa-envelope"></i></span>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1" name="Subscripcion">
              <label class="form-check-label" for="exampleCheck1">Recibir promociones</label>
            </div>
          </form>
        </div>
        <div class="modal-footer modal1 d-flex justify-content-between">
          <img src="/assets/images/Navbar/Logo_transaparente_chico.png" alt="" width="80px" height="auto"
            class="d-inline-block align-text-top m-0">
            <a href="/pages/error404/error404.html" type="button" class="btn btn-dark"> Enviar</a>
        </div>
      </div>
    </div>
  </div>
  <!-- FIN MODAL -->
  <!-- FIN HEADER -->

    <!--Inicio Body Galeria-->
    <div class="titulo">

        <h1>Galeria</h1>

    </div>

    <!--Inicio de las imagenes-->
    <div class="imagenes-container mx-5 row">

        <!--Columna 1-->
        <div class="columna-1 col-lg-3 col-md-4 mb-4">
            <a href="#!" data-bs-toggle="modal" data-bs-target="#modalimage1">
                <img class="w-100 mb-4 horizontal" src="/assets/images/gallery/horizontal1.jpg">
            </a>

            <a href="#!" data-bs-toggle="modal" data-bs-target="#modalimage2">
                <img class="w-100 mb-4 vertical" src="/assets/images/gallery/vertical1.jpg">
            </a>

            <a href="#!" data-bs-toggle="modal" data-bs-target="#modalimage3">
                <img class="w-100 mb-4 horizontal" src="/assets/images/gallery/horizontal2.jpg">
            </a>
            <div class="d-sm-block d-lg-none d-xl-none">
                <a href="#!" data-bs-toggle="modal" data-bs-target="#modalimage4">
                    <img class="w-100 mb-4 vertical" src="/assets/images/gallery/vertical2.jpg">
                </a>
            </div>
        </div>
        <!--Columna 2-->
        <div class="col-lg-3 col-md-4 mb-4">
            <a href="#!" data-bs-toggle="modal" data-bs-target="#modalimage5">
                <img class="w-100 mb-4 vertical" src="/assets/images/gallery/vertical6.jpg">
            </a>
            <a href="#!" data-bs-toggle="modal" data-bs-target="#modalimage6">
                <img class="w-100 mb-4 horizontal" src="/assets/images/gallery/horizontal3.jpg">
            </a>

            <a href="#!" data-bs-toggle="modal" data-bs-target="#modalimage7">
                <img class="w-100 mb-4 vertical" src="/assets/images/gallery/vertical4.jpg">
            </a>
            <div class="d-sm-block d-lg-none d-xl-none">
                <a href="#!" data-bs-toggle="modal" data-bs-target="#modalimage8">
                    <img class="w-100 mb-4 horizontal" src="/assets/images/gallery/horizontal6.jpg">
                </a>
            </div>
        </div>
        <!--Columna 3-->
        <div class="col-lg-3 col-md-4 mb-4">
            <a href="#!" data-bs-toggle="modal" data-bs-target="#modalimage9">
                <img class="w-100 mb-4 horizontal" src="/assets/images/gallery/horizontal4.jpg">
            </a>
            <a href="#!" data-bs-toggle="modal" data-bs-target="#modalimage10">
                <img class="w-100 mb-4 vertical" src="/assets/images/gallery/vertical5.jpg">
            </a>
            <a href="#!" data-bs-toggle="modal" data-bs-target="#modalimage11">
                <img class="w-100 mb-4 horizontal" src="/assets/images/gallery/horizontal5.jpg">
            </a>
            <div class="d-sm-block d-lg-none d-xl-none">
                <a href="#!" data-bs-toggle="modal" data-bs-target="#modalimage12">
                    <img class="w-100 mb-4 vertical" src="/assets/images/gallery/vertical7.jpg">
                </a>
            </div>
        </div>
        <!--Columna 4-->
        <div class="col-lg-3 mb-4 d-lg-block d-md-none d-sm-none d-none">
            <div class="col-md-4 col-lg-12">
                <a href="#!" data-bs-toggle="modal" data-bs-target="#modalimage4">
                    <img class="w-100 mb-4 vertical col-md-3" src="/assets/images/gallery/vertical2.jpg">
                </a>
            </div>
            <div class="col-md-4 col-lg-12">
                <a href="#!" data-bs-toggle="modal" data-bs-target="#modalimage8">
                    <img class="w-100 mb-4 horizontal col-md-3" src="/assets/images/gallery/horizontal6.jpg">
                </a>
            </div>
            <div class="col-md-4 col-lg-12">
                <a href="#!" data-bs-toggle="modal" data-bs-target="#modalimage12">
                    <img class="w-100 mb-4 vertical" src="/assets/images/gallery/vertical7.jpg">
                </a>
            </div>
        </div>

    </div>

    <!--MODAL GALLERY-->

    <!--Imagen 1-->
    <div tabindex="-1" aria-labelledby="modalimage1" aria-hidden="true" class="modal fade" id="modalimage1">

        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-body row">
                <img src="/assets/images/gallery/horizontal1.jpg">
                <div class="titulo">
                    <h2>Old Fashioned</h2>
                </div>
            </div>
        </div>
    </div>

    <!--Imagen 2-->
    <div tabindex="-1" aria-labelledby="modalimage2" aria-hidden="true" class="modal fade" id="modalimage2">

        <div class="modal-dialog modal-md modal-dialog-centered">
            <div class="modal-content">
                <img src="/assets/images/gallery/vertical1.jpg">
                <div class="titulo">
                    <h2>Llamarada Moe</h2>
                </div>
            </div>
        </div>
    </div>

    <!--Imagen 3-->
    <div tabindex="-1" aria-labelledby="modalimage3" aria-hidden="true" class="modal fade" id="modalimage3">

        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <img src="/assets/images/gallery/horizontal2.jpg">
                <div class="titulo">
                    <h2>Cotton Candy Rhum</h2>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!--Imagen 4-->
    <div tabindex="-1" aria-labelledby="modalimage4" aria-hidden="true" class="modal fade" id="modalimage4">

        <div class="modal-dialog modal-md modal-dialog-centered">
            <div class="modal-content">
                <img src="/assets/images/gallery/vertical2.jpg">
                <div class="titulo">
                    <h2>Dirty Martini</h2>
                </div>
            </div>
        </div>
    </div>

    <!--Imagen 5-->
    <div tabindex="-1" aria-labelledby="modalimage5" aria-hidden="true" class="modal fade" id="modalimage5">

        <div class="modal-dialog modal-md modal-dialog-centered">
            <div class="modal-content">
                <img src="/assets/images/gallery/vertical6.jpg">
                <div class="titulo">
                    <h2>Limoncello Spritz</h2>
                </div>
            </div>
        </div>
    </div>

    <!--Imagen 6-->
    <div tabindex="-1" aria-labelledby="modalimage6" aria-hidden="true" class="modal fade" id="modalimage6">

        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <img src="/assets/images/gallery/horizontal3.jpg">
                <div class="titulo">
                    <h2>Whiskey Sour</h2>
                </div>
            </div>
        </div>
    </div>

    <!--Imagen 7-->
    <div tabindex="-1" aria-labelledby="modalimage7" aria-hidden="true" class="modal fade" id="modalimage7">

        <div class="modal-dialog modal-md modal-dialog-centered">
            <div class="modal-content">
                <img src="/assets/images/gallery/vertical4.jpg">
                <div class="titulo">
                    <h2>Ballantine's & Pomelo</h2>
                </div>
            </div>
        </div>
    </div>

    <!--Imagen 8-->
    <div tabindex="-1" aria-labelledby="modalimage8" aria-hidden="true" class="modal fade" id="modalimage8">

        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <img src="/assets/images/gallery/horizontal6.jpg">
                <div class="titulo">
                    <h2>Manhattan</h2>
                </div>
            </div>
        </div>
    </div>

    <!--Imagen 9-->
    <div tabindex="-1" aria-labelledby="modalimage9" aria-hidden="true" class="modal fade" id="modalimage9">

        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <img src="/assets/images/gallery/horizontal4.jpg">
                <div class="titulo">
                    <h2>Negroni</h2>
                </div>
            </div>
        </div>
    </div>

    <!--Imagen 10-->
    <div tabindex="-1" aria-labelledby="modalimage10" aria-hidden="true" class="modal fade" id="modalimage10">

        <div class="modal-dialog modal-md modal-dialog-centered">
            <div class="modal-content">
                <img src="/assets/images/gallery/vertical5.jpg">
                <div class="titulo">
                    <h2>American Black</h2>
                </div>
            </div>
        </div>
    </div>

    <!--Imagen 11-->
    <div tabindex="-1" aria-labelledby="modalimage11" aria-hidden="true" class="modal fade" id="modalimage11">

        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <img src="/assets/images/gallery/horizontal5.jpg">
                <div class="titulo">
                    <h2>Pomelo Gin</h2>
                </div>
            </div>
        </div>
    </div>

    <!--Imagen 12-->
    <div tabindex="-1" aria-labelledby="modalimage12" aria-hidden="true" class="modal fade" id="modalimage12">

        <div class="modal-dialog modal-md modal-dialog-centered">
            <div class="modal-content">
                <img src="/assets/images/gallery/vertical7.jpg">
                <div class="titulo">
                    <h2>Strawberry Margarita</h2>
                </div>
            </div>
        </div>
    </div>
   <!-- INICIO FOOTER -->
   <footer class="w-100">
    <div class="row g-0">
      <div class=" d-flex col-12 col-md-6 col-lg-4 justify-content-center">
        <div>
          <div class="p-1">
            <p>¡Seguinos en nuestras redes!</p>
          </div>
          <div class="d-flex justify-content-center">
            <a href="https://www.instagram.com/?hl=es" target="_blank"> <img src="/assets/images/Footer/instagram.png"
                width="45" height="auto" alt="instagram"></a>
            <a href="https://www.facebook.com/" target="_blank"> <img src="/assets/images/Footer/facebook.png"
                width="45" height="auto" alt="facebook"></a>
            <a href="https://twitter.com/?lang=es" target="_blank"><img src="/assets/images/Footer/twitter.png"
                width="45" height="auto" alt="twitter"></a>
          </div>
        </div>
      </div>
      <div class=" d-flex d-none d-md-flex col-md-6 col-lg-4 justify-content-center">
        <img src="/assets/images/Footer/logofooter.png" width="100" height="auto" alt="">
      </div>
      <div class=" d-none d-lg-flex col-lg-4 justify-content-center align-item-center mt-2">
        <div>
          <img src="/assets/images/Contact/house.png" width="20px" alt=""> G.Paz 555, S.M de Tucuman, Argentina <br>
          <img src="/assets/images/Contact/phone.png" width="20px" alt=""> +54 9 3814865982 <br>
          <img src="/assets/images/Contact/mail.png" width="20px" alt=""> info@ontherocks.com <br>
        </div>
      </div>
    </div>
  </footer>
  <!-- FIN FOOTER -->
    <script src="/Js/bootstrap.js"></script>
</body>

</html>